events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://svc1;
    }

    location /echo {
      proxy_pass http://svc3;
    }

    location /v1 {
      proxy_pass http://svc2; # 使用容器名稱和服務內部端口
    }

    # 用於 SSL 憑證申請
    # location ~ /.well-known/acme-challenge {
    #   root /var/www/certbot;
    # }
  }
}
