events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  # upstream svc4 {
  #   server svc4;    # 定義 svc4 的具體服務器地址和端口
  #    # 可以添加多個服務器來實現負載均衡
  #    # server 172.18.0.5:80;
  # }
  # upstream svc3 {
  #   server svc3:80;
  # }

  server {
    listen 80 default_server;
    server_name _;

    # location /echo {
    #   proxy_pass http://svc1;
    # }
    location / {
      proxy_pass http://svc1;
      # proxy_pass http://10.0.1.142:17281;
    }
    # location /hello {
    #   proxy_pass http://svc3;
    # }

    # location /echo {
    #   proxy_pass http://svc3;
    # }

    # location /v1 {
    #   proxy_pass http://svc2; # 使用容器名稱和服務內部端口
    #   # proxy_pass http://10.0.1.142:31244; # 使用容器名稱和服務內部端口
    # }

    # 用於 SSL 憑證申請
    location ~ /.well-known/acme-challenge {
      root /var/www/certbot;
    }
  }
}
