# user_conf.d/egg.conf

server {
    # Listen to port 443 on both IPv4 and IPv6.
    # listen 443 ssl default_server reuseport;
    listen 443 ssl http2;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name egg.helenfit.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/egg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/egg/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/egg/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/pgxdemos-1lain;

    error_log /var/log/nginx/egg_error.log debug;

    location /hello {
        # allow 140.96.89.55;
        # allow 140.96.89.0/24;
        # deny all;
        proxy_pass http://svc1;
    }

    location /echo {
          proxy_pass http://svc2;
    }

    # location /minorsvc {
    #       proxy_pass http://minorsvc;
    #     # proxy_pass http://10.0.12.127:8097;
    #     error_log /var/log/nginx/minorsvc_error.log debug;
    # }

    # location /skkuisvc {
    #       proxy_pass http://10.0.12.127:17281;  # 前端位置
    #     #   proxy_pass http://skkuisvc;  # 502 Bad Gateway
    #     error_log /var/log/nginx/skkuisvc_error.log debug;
    # }

    # location /berryui {
    #       proxy_pass http://10.0.12.127:17282;  # 前端位置
    #     #   proxy_pass http://skkuisvc;  # 502 Bad Gateway
    #         error_log /var/log/nginx/berryuisvc_error.log debug;
    # }

    # location /shikokuui {
    #       proxy_pass http://10.0.12.127:17283;  # 前端位置
    #         error_log /var/log/nginx/shikokuuisvc_error.log debug;
    # }

    location / {
          proxy_http_version 1.1;
          proxy_pass http://shikokuuisvc:3000;  # 前端位置
        #   proxy_pass http://hakodateuisvc:4173;  # 前端位置
        #   proxy_pass http://minorsvc:80;  # 前端位置
          proxy_connect_timeout 20;
          proxy_send_timeout 20;
          proxy_read_timeout 90;
          proxy_ignore_client_abort on;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_log /var/log/nginx/hakodateuisvc_error.log debug;
    }

    # location /v1 {
    #         if ($request_method = 'OPTIONS') {
    #             # OPTIONS req return should add the follwing header
    #             add_header 'Access-Control-Allow-Origin' '*' always;
    #             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    #             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    #             add_header 'Access-Control-Max-Age' 1728000 always;
    #             add_header 'Content-Length' 0;
    #             return 204;
    #         }
    #         proxy_pass http://10.0.12.127:31244;  # 後端api位置

    # }

    # location /db {
    #     proxy_pass http://10.0.12.127:38018;  # 後端db位置
 
    # }
    
}
